<!doctype html>
<html lang="it" data-bs-theme="auto">

<head>
    <script src="/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dashboard things to do">
    <meta name="author" content="Frax">

    <!-- Favicons -->
    <link rel="icon" href="/res/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/res/apple-touch-icon.png">
    <meta name="theme-color" content="#712cf9">

    <title>OffTasks Dashboard</title>

    <!-- TODO: fix misterious BUG, happens when search 'ter'-->
    <!-- TODO: decent centered and responsive grid layout-->

    <link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/jquery-ui.css">

    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .grab {
            cursor: -webkit-grab;
            cursor: grab;
        }

        .dbclick-editable {
            user-select: text;
            /* standard syntax */
            -webkit-user-select: text;
            /* webkit (safari, chrome) browsers */
            -moz-user-select: text;
            /* mozilla browsers */
            -khtml-user-select: text;
            /* webkit (konqueror) browsers */
            -ms-user-select: text;
            /* IE10+ */
            cursor: pointer;
        }
    </style>

    <style>
        .bd-placeholder {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #31048B;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .navbar-nav .btn {
            min-width: 160px;
            min-height: 56px;
        }

        /* Categorie nella parte destra */
        .categories {
            font-size: 0.9rem;
            /* Puoi regolare la dimensione del testo */
        }

        .content {
            padding: 7px;
            display: block;
            height: min-content;
        }

        .container {
            color: #ffffffe5;
        }

        .title {
            font-weight: bold;
            height: 25px;
            overflow: hidden;
            white-space: nowrap;
            overflow: hidden; 
            text-overflow: ellipsis;
            line-clamp: 1;
            -webkit-line-clamp: 1;
        }
        .desc{
            height: 50px;
            overflow: hidden;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            transition: height 0.5s ease; /* Animazione */
        }
        .desc[contentEditable="true"] {
            overflow: hidden; /* Nascondi il contenuto in eccesso */
            height: 100px; /* Espansione massima */
            transition: height 0.5s ease; /* Animazione */
        }
        .divider {
            height: 1px;
            background-color: #aaa;
            margin: 7px 0;
        }
        .subgrid .col {
            padding: 7px;
        }



    </style>


    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/jquery-ui.js"></script>


    <script>

        var isLShiftPressed = false;
        var canTrigger = true;

        document.addEventListener('DOMContentLoaded', function () {
            // Fetch the JSON data
            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#sortable');
                    let rows = '';

                    // Loop through the JSON data and create rows
                    data.forEach((item, index_id) => {
                        rows += `
                        <div class="container mt-3 text-body-secondary myitem border-bottom w-100" id="item-${index_id}">
                            <div class="row align-items-center">
                                <!-- Icon Bar -->
                                <div class="col-auto d-flex justify-content-center align-items-center bd-placeholder me-2 grab">
                                    <svg class="bi me-2 opacity-50 w-100 theme-icon-active" width="1em" height="1em">
                                        <use href="#justifier"></use>
                                    </svg>
                                </div>

                                <!-- Main Content -->
                                <div class="col">
                                    <div class="content justify-content-between">
                                        <!-- Task Description -->
                                        <div class="title dbclick-editable">${item.title}</div>
                                        <div class="divider"></div>
                                        <div class="desc text-break dbclick-editable">${item.description}<br/></div>
                                    </div>
                                </div>

                                <!-- Subgrid Section -->
                                <div class="col-lg-2 col-md-4 col-sm-2">
                                    <div class="row subgrid">
                                        <div class="col col-6"><button class="btn btn-secondary w-100" aria-label="Add progress">+++</button></div>
                                        <div class="col col-6"><button class="btn btn-primary w-100" aria-label="Complete task">Completa</button></div>
                                        <div class="col col-12 mt-2 categories dbclick-editable">${item.categories}</div>
                                    </div>
                                </div>
                                <!-- Toggler Expander -->
                                <div class="col-auto d-flex justify-content-center align-items-center">
                                    <button class="btn btn-outline-primary" aria-label="Toggle details">v</button>
                                </div>
                            </div>
                        </div>
                        `;
                    });

                    // Insert rows into the table body
                    tableBody.innerHTML = rows;
                }).then(enableSearch()).then(enableEditing())
                .catch(error => console.error('Error loading JSON:', error));

        });

        $(function () {
            $("#sortable").sortable({
                cursor: "n-resize",
                handle: ".bd-placeholder"
            });
        });


        function enableEditing() {
            $(window).click(function (event) {
                var target = event.target;
                //check if element is editable
                if (target.classList.contains("dbclick-editable")) {
                    //if so edit 
                    target.setAttribute('contentEditable', true);
                } else {
                    //set not more editable all the dbclick-editable
                    document.querySelectorAll('.dbclick-editable').forEach(editableElement => {

                        if (editableElement.hasAttribute('contentEditable')) {
                            editableElement.setAttribute('contentEditable', false);
                            editableElement.scrollTop = 0;
                        }
                    });
                }

                //This will fix line/paragraph breaks in contentEditable
                $(".dbclick-editable").keydown(function(e){ 
                    if (e.which == 16 && isLShiftPressed==false) {isLShiftPressed=true;}
                    if (e.which == 13 && isLShiftPressed==true && canTrigger) {

                        e.preventDefault(); 
                        // Ottieni la posizione del cursore (selezione corrente)
                        let selection = window.getSelection();
                        let range = selection.getRangeAt(0);
                        
                        // Crea un <br/> da inserire
                        let br = document.createElement("br");

                        // Inserisci il <br/> nella posizione del cursore
                        range.deleteContents();  // Rimuove il contenuto selezionato, se ce n'è
                        range.insertNode(br);    // Inserisce il <br/> nella posizione attuale del cursore

                        // Mantieni il cursore nella posizione successiva al <br/>
                        selection.removeAllRanges();
                        range.setStartAfter(br);
                        range.setEndAfter(br);
                        selection.addRange(range);
                        
                        canTrigger=false; //wait after release the RETURN key
                       
                    }
                    return e.which != 13; 
                });

                $(".dbclick-editable").keyup(function(e){
                    if (e.which == 16 && isLShiftPressed==true) {isLShiftPressed=false;}
                    if (e.which == 13 && canTrigger==false) {canTrigger=true;}
                });
                return;
            });

        
        }

        function enableSearch() {
            document.getElementById('mysearch').addEventListener('input', function () {

                const searchTerm = this.value.toLowerCase();
                const divs = document.querySelectorAll('.myitem');

                removeHighlights(document.getElementById('sortable')); //remove previous highlights

                divs.forEach(div => {
                    // Remove previous highlights
                    const onlyText = div.textContent;
                    originalText = div.innerHTML; // Reset content to remove previous highlights


                    if (!searchTerm || searchTerm.length <= 2) {
                        // If the search term is empty, or too short, show all divs
                        div.style.display = '';

                    } else if (searchTerm && onlyText.toLowerCase().includes(searchTerm)) {
                        // Show div
                        div.style.display = '';

                        // add hightlight only on text nodes, ignoring HTML nodes
                        const regex = new RegExp(`(${searchTerm})`, 'gi');
                        div.innerHTML = originalText.replace(regex, '<mark>$1</mark>');

                    } else {
                        // Hide div if no match
                        div.setAttribute("style", "display: none !important;");
                    }
                });
            });
        }

        function removeHighlights(div) {
            // find all <span> with 'highlight' class inside given div
            const highlights = div.querySelectorAll('mark');

            highlights.forEach(span => {
                //Replace span with his textcontent
                span.replaceWith(span.textContent);
                span.remove();
            });
        }

    </script>


    <!-- Custom styles for this template -->
    <!--  <link href="offcanvas-navbar.css" rel="stylesheet" crossorigin="anonymous"> -->
</head>

<body class="bg-body-tertiary">

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path
                d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z">
            </path>
        </symbol>
        <symbol id="justifier" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 10H21M3 14H21M3 18H21M3 6H21" stroke="#555" stroke-width="1.488" stroke-linecap="round"
                stroke-linejoin="round"></path>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
        </symbol>
        <symbol id="taskicon" viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg"
            transform="rotate(0)">
            <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
                <path transform="translate(-2.4, -2.4), scale(0.8999999999999999)"
                    d="M16,25.927358459681273C17.427072077043174,25.516779668223723,18.814813629471445,25.166844833017365,20.268480168306343,24.86359040033281C22.147586475428252,24.471583497857814,24.678633429554253,25.376152230677924,25.867297531988335,23.868907201945717C27.05889658184093,22.357940613104912,25.697539355223377,20.09565074068117,25.54118728213873,18.177713735082456C25.424003430888714,16.740244820619747,24.873591138110104,15.363223016158194,25.057290989206976,13.932732436060803C25.354806717290206,11.615945329742212,28.360459503427702,9.129867077045184,26.941340113475043,7.274572420792072C25.539813529416758,5.4422778299284005,22.035636107919075,8.735630044553591,20.11018812786088,7.46510640855929C17.722658885705602,5.88967442327441,18.61690164989806,1.2098695057601478,16.000000000000004,0.05483375862240791C13.862374494299992,-0.888661337256753,11.08396844283688,0.9965904931075551,9.670884139014042,2.8574554932773086C8.194727018900497,4.801379937232536,9.147942177175999,7.644427442747693,8.45861512167286,9.985946244213938C8.045812302262329,11.388162442216675,6.740937558580871,12.387664775578598,6.443914329444681,13.818885804982527C6.148984636805601,15.240019025869922,6.808736084677707,16.65490927163514,6.773471215706342,18.105894986287907C6.726415962346155,20.042000306300213,5.524005350480329,21.999953572870762,6.20098120103299,23.8144567293346C6.873641649532478,25.617393283178124,8.477363784357404,27.30916324546583,10.35846268234712,27.714772949667505C12.31126550043706,28.135843726039834,14.080193314216526,26.479700504320167,16,25.927358459681273"
                    fill="#f5f9fa" strokewidth="0"></path>
            </g>

            <g id="SVGRepo_iconCarrier" transform="translate(1,2), scale(0.9)">
                <path
                    d="M10 12H14M12 10V14M19.9592 15H16.6C16.0399 15 15.7599 15 15.546 15.109C15.3578 15.2049 15.2049 15.3578 15.109 15.546C15 15.7599 15 16.0399 15 16.6V19.9592M20 14.1031V7.2C20 6.07989 20 5.51984 19.782 5.09202C19.5903 4.71569 19.2843 4.40973 18.908 4.21799C18.4802 4 17.9201 4 16.8 4H7.2C6.0799 4 5.51984 4 5.09202 4.21799C4.71569 4.40973 4.40973 4.71569 4.21799 5.09202C4 5.51984 4 6.0799 4 7.2V16.8C4 17.9201 4 18.4802 4.21799 18.908C4.40973 19.2843 4.71569 19.5903 5.09202 19.782C5.51984 20 6.0799 20 7.2 20H14.1031C14.5923 20 14.8369 20 15.067 19.9447C15.2711 19.8957 15.4662 19.8149 15.6451 19.7053C15.847 19.5816 16.0199 19.4086 16.3658 19.0627L19.0627 16.3658C19.4086 16.0199 19.5816 15.847 19.7053 15.6451C19.8149 15.4662 19.8957 15.2711 19.9447 15.067C20 14.8369 20 14.5923 20 14.1031Z"
                    stroke="#9c305b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
            </path>
            <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z">
            </path>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
            </path>
        </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center shadow" id="bd-theme" type="button"
            aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
                <use href="#circle-half"></use>
            </svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                    aria-pressed="false">
                    <svg class="bi me-2 opacity-50" width="1em" height="1em">
                        <use href="#sun-fill"></use>
                    </svg>
                    Light
                    <svg class="bi ms-auto d-none" width="1em" height="1em">
                        <use href="#check2"></use>
                    </svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                    aria-pressed="false">
                    <svg class="bi me-2 opacity-50" width="1em" height="1em">
                        <use href="#moon-stars-fill"></use>
                    </svg>
                    Dark
                    <svg class="bi ms-auto d-none" width="1em" height="1em">
                        <use href="#check2"></use>
                    </svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
                    aria-pressed="true">
                    <svg class="bi me-2 opacity-50" width="1em" height="1em">
                        <use href="#circle-half"></use>
                    </svg>
                    Auto
                    <svg class="bi ms-auto d-none" width="1em" height="1em">
                        <use href="#check2"></use>
                    </svg>
                </button>
            </li>
        </ul>
    </div>


    <main class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <div class="container-fluid d-flex align-items-center p-3 my-3 text-white bg-primary rounded shadow-sm">
                <a class="navbar-brand">
                    <svg width="72" height="72">
                        <use href="#taskicon"></use>
                    </svg>
                   <span class="text-white">Dashboard</span> 
                </a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-flex gap-1 text-center">
                        <div class="btn-group fs-4" role="group" aria-label="toggle button group">
                            <input type="radio" class="btn-check" name="btnradio" id="todos" autocomplete="off" checked>
                            <label class="btn btn-primary border-primary-subtle nav-link text-white" for="todos">Da fare</label>
                          
                            <input type="radio" class="btn-check" name="btnradio" id="completed" autocomplete="off">
                            <label class="btn btn-primary border-primary-subtle nav-link  text-white" for="completed">Completati</label>
                          
                            <input type="radio" class="btn-check" name="btnradio" id="failed" autocomplete="off">
                            <label class="btn btn btn-primary border-primary-subtle nav-link text-white" for="failed">Falliti</label>
                        </div>
                    </div>
                </div>


                <div class="input-group d-flex" style="width: 172px">
                    <!-- the "magic" search-->

                    <input id="mysearch" class="form-control me-2 bg-body-secondary" type="search" placeholder="Search" aria-label="Search">
                    <i class="bi bi-search"></i>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end bg-secondary">
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Import Tasks</a></li>
                      <li><a class="dropdown-item" href="#">Export Tasks</a></li>
                      <li><a class="dropdown-item" href="#">About this</a></li>
                    </ul>
                </div>


            </div>
        </nav>


        <div class="my-3 p-3 bg-body rounded shadow-sm">
            <h3 class="mb-2 fw-bold text-center background-color text-primary fs-2">Da Fare</h3>
            <div id="sortable" class="myitems">
                <!-- SOME DUMMY DATA LOADER -->
            </div>

            <small class="d-block text-end mt-3">
                <a href="#">#really need more?</a>
            </small>
        </div>
    </main>
    <script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


</body>

</html>